Application Version: ${ssm.version}
Spring Boot Version: ${spring-boot.version}
 .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |  ____  ____  | || |  _______     | |
| | |_  _||_  _| | || | |_  _||_  _| | || | |_   __ \    | |
| |   \ \  / /   | || |   \ \  / /   | || |   | |__) |   | |
| |    > `' <    | || |    \ \/ /    | || |   |  __ /    | |
| |  _/ /'`\ \_  | || |    _|  |_    | || |  _| |  \ \_  | |
| | |____||____| | || |   |______|   | || | |____| |___| | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'